<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fooder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="data.js"></script>
    <script src="loginPage.js" defer></script>
    <!-- <script src="script.js" defer></script> -->
    <script src="navbar.js" defer></script>
    <script src="Footer.js" defer></script>
    <link rel="shortcut icon"
        href="https://img.freepik.com/premium-vector/vegetable-salad-plate-with-knife-fork_357573-64.jpg"
        type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            
            min-height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
            padding: 30px;
            
        }
        .contactForm{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            padding: 30px;
            /* border:1px solid black; */
            border-radius: 30px;
            z-index: 5;
            background: white;
            /* background-image: linear-gradient(to left,blue,purple); */
            position: relative;
            border: 2px solid #ccc;
        }
        
        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;  
        }
        
        form > div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 10px;
            z-index: 4;
        }
        form > div label{
            /* width: 240px; */
            display: flex;
            justify-content: space-between;
            margin: 2px;
            /* background-color: red; */
        }
        form div input,form div textarea{
            font-size: 1.2rem;
            /* width: 20px; */
            height: 25px;
            font-weight: 100;
        }
        form button{
            padding: 5px 20px;
            font-size: 1rem;
            cursor: pointer;
            
        }
        @media screen and (max-width:640px) {
            form > div{
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                gap: 10px;
            }
            .contactForm{
                padding: 30px;
            }
        }
        @media screen and (max-width:480px) {
            form > div{
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                gap: 10px;
            }
            .contactForm{
                padding: 20px;
                gap: 25px;
            }
            main{
            /* flex-direction: column; */
            padding: 10px;
            display: inline;
            width: 105%;
            
            }
            form div input,form div textarea{
                font-size: 1rem;
            }
        }

        .loader {
                position: relative;
                border-radius: 30px;
                padding: 5px;
                /* width: 64px;
                height: 64px; */
                /* background-color: rgba(0, 0, 0, 0.5); */
                /* transform: rotate(45deg); */
                overflow: hidden;
                z-index: 2;
            }
            .loader:after{
                content: '';
                position: absolute;
                inset: 8px;
                margin: auto;
                background: transparent;
                z-index: 2;
            }
            .loader:before{
                content: '';
                position: absolute;
                inset: -15px;
                margin: auto;
                animation: diamondLoader 5s ease-in infinite;
                z-index: 1;
            }
            @keyframes diamondLoader {
                0%  ,10% {
                    transform: translate(-100% , -100%) rotate(-45deg);
                    background: linear-gradient(to top,blue,purple);
                }
                40% , 50% {
                    transform: translate(0px , 0px) rotate(0deg);
                    background: linear-gradient(to right,blue,purple);
                }
                90% , 100% {
                    transform: translate(-100% , -100%) rotate(-45deg);
                    background: linear-gradient(to left,blue,purple);
                }
            }
    </style>
</head>
<body>
    <section class="loginSection">
        <!-- login Page -->
    </section>
    <section class="mainSection">
        <div class="scroll-up">
            <i class="fa-solid fa-circle-chevron-up"></i>
            Top
        </div>
        <nav>
            <!-- using createNavBar function  -->
        </nav>
    </section>
    <main>
        <div class="loader">
            <section class="contactForm">
                <h2>Contact Form</h2>
                <form action="mailto:Jaihindkushwaha672001@gmail.com" method="post" enctype="text/plain">  
                    <div>
                        <label for="name">Name : <input type="text" required></label>
                        <label for="email">Email : <input type="email" required></label>
                        <label for="phone">Phone : <input type="phone" required></label>
                        <label for="address">Address : <textarea name="" id="" cols="22" rows="2" required></textarea></label>
                        <label for="message">Message:&nbsp; <textarea name="" id="" cols="22" rows="2" required></textarea></label>
                    </div>
                    <button>Send</button>
                </form>
            </section>
        </div>
        <!-- <span class="loader"></span> -->
    </main>

    <div class="footer">
        <!-- Footer -->
    </div>
</body>
</html>