<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon"
        href="https://img.freepik.com/premium-vector/vegetable-salad-plate-with-knife-fork_357573-64.jpg"
        type="image/x-icon">
    
    <script src="data.js"></script>
    <script src="loginPage.js" defer></script>
    <script src="./navbar.js" defer></script>

    <script src="product.js" defer></script>
    <script src="Footer.js" defer></script>
    
    <link rel="stylesheet" href="./style.css">
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        } */
        /* body{
            min-height: 100vh;
        } */
        .productSection {
            width: 100%;
            height: 100%;
            /* height: 100vh; */
        }

        .productMain {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            /* repeat(auto-fill, 1fr);; */
            
        }

        .productSection .filterBtn button {
            width: 80px;
        }

        .productSection button {
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            background-color: white;
        }

        

        .productMain .main {
            grid-row: 1/-1;
            grid-column: 1/-1;
            width: 100%;
            /* height: 100vh; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color: #EAEDED;
            /* background: linear-gradient(to left,rgb(46, 46, 138),rgb(221, 94, 94)); */
        }

        .productMain .main>* {
            margin-top: 20px;
        }

        .searchField {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-radius: 30px;
            min-width: 250px;
            max-width: 500px;
        }

        .searchField input {
            width: 100%;
            border-radius: 20px;
            text-align: center;
            letter-spacing: .8px;
            /* font-weight:100; */
            font-size: 1rem;
            word-spacing: 1px;
            margin-right: 5px;
            height: 35px;

        }

        .productSection .fa.fa-search {
            padding: 5px;
        }

        .productSection .fa.fa-search:hover {
            cursor: pointer;
            background-color: rgb(68, 66, 66);
            color: white;
            padding: 5px;

        }

        .productContainer {
            width: 100%;
            display: grid;
            min-height: 33vh;
            
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            /* grid-row-gap: 10px; */
        }

        .productContainer>div {
            margin: 10px;
        }

        .singleProduct {
            background-color: white;
            padding: 20px;
        }

        .singleProduct:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
        .singleProduct img{
            height: 240px;
            width: 100%;
            
        }

        /* .singleProduct:hover img {
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.455);
        } */
        .productSection img {
            max-width: 300px;
            padding-bottom: 20px;
        }

        .singleProduct button {
            margin-top: 5px;
            border: 1px solid black;
            font-size: .9rem;
        }
        #filterActivate {
            /* background-color: rgb(147, 145, 145); */
            background-color: black;
            color: white;
        }
        .singleProduct button:hover{
            background-color: black;
            color: white;
        }
        
        .singleProduct .name{
            font-weight: 600;
            padding: 2px 5px;
            color: rgb(80, 78, 78);
        }

        .singleProduct .rating{
            font-weight: 600;
            padding: 2px 5px;
        }
        .singleProduct .price{
            font-weight: 600;
            padding: 2px 5px;
        }
        .singleProduct .deliveryType{
            font-size: .9rem;
            padding: 3px 5px;
        }
        .searchField button{
            padding: 0px;
            cursor: pointer;
        }






        .footer{
            grid-column: 1/-1;
            margin-top: 50px;
            max-height: 40vh;
        }
        /* */

        @media screen and (max-width:680px) {
            

            .searchField {
                width: 80%;
                
            }


            .searchField input {
                height: 30px;
                font-size: 12px;
            }
            .productSection .filterBtn button {
                width: 60px;
                padding: 8px 10px;
                font-size: 12px;
            }
            .footer{
                max-height: 58vh;
            }
            
        }
        @media screen and (max-width:480px) {
            .footer{
                max-height: 80vh;
            }
            
        }
    </style>
</head>

<body>
    <!-- login section -->
    <section class="loginSection">
        <!-- login page -->
    </section>

    <section class="mainSection">
        <!-- Navbar -->
        <div class="scroll-up">
            <i class="fa-solid fa-circle-chevron-up"></i>
            Top
        </div>

        <nav>
            <!-- navBar added using Function createNavBar -->
        </nav>
        
    </section>
    <!-- <section class="header"></section> -->
    <section class="productSection">
        <div class="productMain">
            <div class="main">
                <div class="searchField">
                    <input type="text" name="" id="" placeholder="Search your best meal...">
                    <button>
                        <span class="fa fa-solid fa-search"></span>
                    </button>
                </div>
                <div class="filterBtn">
                    <button class="All" id="filterActivate">All</button>
                    <button class="Biryani">Biryani</button>
                    <button class="Paneer">Paneer</button>
                    <button class="oodles">Noodle</button>
                    <button class="Kofta">Kofta</button>
                </div>
                <div class="productContainer">
                    <!-- Product container -->
                    

                </div>
                <section class="footer">
                    <!-- footer -->
                </section>
            </div>
    </section>
    <!-- footer content -->
    
</body>

</html>